<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Blog,Ubuntu,GitHub,Hexo," />





  <link rel="alternate" href="/atom.xml" title="Sun Dongxu's Blog" type="application/atom+xml" />






<meta name="description" content="全文概要 本博客站点采用 GitHub Pages + Hexo 框架搭建，其中 GitHub Pages 作为内容托管平台，Hexo 是一款静态博客框架，提供了多种多样的主题与插件，使得用户可以对个人站点进行个性化定制及管理，支持归档、分类、标签、搜索、资源管理等基本功能。用户可以在本地的博客项目中新建 Markdown 文档编辑博文内容，并利用 Hexo 提供的命令行工具将 Markdown">
<meta name="keywords" content="Blog,Ubuntu,GitHub,Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu + GitHub Pages + Hexo 搭建个人博客">
<meta property="og:url" content="dongdongdong.me/2018/01/25/OS/Installation/Ubuntu/blog-github-hexo/index.html">
<meta property="og:site_name" content="Sun Dongxu&#39;s Blog">
<meta property="og:description" content="全文概要 本博客站点采用 GitHub Pages + Hexo 框架搭建，其中 GitHub Pages 作为内容托管平台，Hexo 是一款静态博客框架，提供了多种多样的主题与插件，使得用户可以对个人站点进行个性化定制及管理，支持归档、分类、标签、搜索、资源管理等基本功能。用户可以在本地的博客项目中新建 Markdown 文档编辑博文内容，并利用 Hexo 提供的命令行工具将 Markdown">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oyj8xdeki.bkt.clouddn.com/images/OS/Installation/Ubuntu/blog-github-hexo/sundongxu.github.io.png">
<meta property="og:image" content="http://oyj8xdeki.bkt.clouddn.com/images/OS/Installation/Ubuntu/blog-github-hexo/sundongxu.github.io-publish.png">
<meta property="og:image" content="http://oyj8xdeki.bkt.clouddn.com/images/OS/Installation/Ubuntu/blog-github-hexo/setting-custom-domain.png">
<meta property="og:image" content="http://oyj8xdeki.bkt.clouddn.com/images/OS/Installation/Ubuntu/blog-github-hexo/dns-tencent-cloud.png">
<meta property="og:image" content="http://oyj8xdeki.bkt.clouddn.com/images/OS/Installation/Ubuntu/blog-github-hexo/dns-dnspod.png">
<meta property="og:updated_time" content="2018-04-27T08:17:36.930Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu + GitHub Pages + Hexo 搭建个人博客">
<meta name="twitter:description" content="全文概要 本博客站点采用 GitHub Pages + Hexo 框架搭建，其中 GitHub Pages 作为内容托管平台，Hexo 是一款静态博客框架，提供了多种多样的主题与插件，使得用户可以对个人站点进行个性化定制及管理，支持归档、分类、标签、搜索、资源管理等基本功能。用户可以在本地的博客项目中新建 Markdown 文档编辑博文内容，并利用 Hexo 提供的命令行工具将 Markdown">
<meta name="twitter:image" content="http://oyj8xdeki.bkt.clouddn.com/images/OS/Installation/Ubuntu/blog-github-hexo/sundongxu.github.io.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="dongdongdong.me/2018/01/25/OS/Installation/Ubuntu/blog-github-hexo/"/>





  <title>Ubuntu + GitHub Pages + Hexo 搭建个人博客 | Sun Dongxu's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6b59978ef5e74a1232a0ca20456b8fda";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
      <a href="https://github.com/sundongxu"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sun Dongxu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Reorganizing the Organization, Rebuilding the Building.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="dongdongdong.me/2018/01/25/OS/Installation/Ubuntu/blog-github-hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sun Dongxu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/la.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sun Dongxu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ubuntu + GitHub Pages + Hexo 搭建个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-25T13:13:13+08:00">
                2018-01-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Operating-System/" itemprop="url" rel="index">
                    <span itemprop="name">Operating System</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/01/25/OS/Installation/Ubuntu/blog-github-hexo/" class="leancloud_visitors" data-flag-title="Ubuntu + GitHub Pages + Hexo 搭建个人博客">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,042
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="全文概要"><a href="#全文概要" class="headerlink" title="全文概要"></a>全文概要</h2><hr>
<p>本博客站点采用 <strong>GitHub Pages</strong> + <strong>Hexo</strong> 框架搭建，其中 <a href="https://pages.github.com/" target="_blank" rel="noopener"><strong>GitHub Pages</strong></a> 作为内容托管平台，<a href="https://hexo.io/zh-cn/index.html" target="_blank" rel="noopener"><strong>Hexo</strong></a> 是一款静态博客框架，提供了多种多样的主题与插件，使得用户可以对个人站点进行个性化定制及管理，支持归档、分类、标签、搜索、资源管理等基本功能。用户可以在本地的博客项目中新建 <a href="http://wowubuntu.com/markdown/" target="_blank" rel="noopener"><strong>Markdown</strong></a> 文档编辑博文内容，并利用 <strong>Hexo</strong> 提供的命令行工具将 <strong>Markdown</strong> 文档转换为个人网络站点所展示的 <strong>HTML</strong> 页面。本文详细介绍了博客框架的配置全记录。<br><a id="more"></a></p>
<h2 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h2><hr>
<p><strong><a href="https://pages.github.com/" target="_blank" rel="noopener">Github Pages</a></strong> 是 <strong>GitHub</strong> 公司提供的免费的静态网站托管服务，用起来方便而且功能强大，不仅没有空间限制，还可以绑定自己的域名。<strong>Git</strong> 及 <strong>GitHub</strong> 的配置与使用就不多说了，将博客托管到 <strong>GitHub</strong> 上，首先需要新建仓库，名称必须为：</p>
<blockquote>
<p><strong>username.github.io</strong></p>
</blockquote>
<img src="http://oyj8xdeki.bkt.clouddn.com/images/OS/Installation/Ubuntu/blog-github-hexo/sundongxu.github.io.png">
<p>这是特殊的命名约定，创建完毕后可以通过 <strong><a href="dongdongdong.me">http://username.github.io</a></strong> 来访问你的个人主页。</p>
<p>特别提醒：个人主页的网站内容是发布在master分支下的。</p>
<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><hr>
<p><strong>Hexo</strong> 出自台湾大学生 <strong>tommy351</strong> 之手，基于 <strong>Node.js</strong>，其编译上百篇文字只需要几秒，并且简单易于配置，很适合搭建个人站点。<strong>Hexo</strong> 生成的静态网页可以直接部署到 <strong>GitHub Pages</strong> 等平台上。</p>
<h3 id="Nodejs"><a href="#Nodejs" class="headerlink" title="Nodejs"></a>Nodejs</h3><p>编译最新版本 <strong>Nodejs (9.5.0)</strong>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ wget https://nodejs.org/dist/v9.5.0/node-v9.5.0.tar.gz</span><br><span class="line">$ tar zxvf node-v9.5.0.tar.gz</span><br><span class="line">$ cd node-v9.5.0</span><br><span class="line">$ ./configure --prefix=/usr/local/node</span><br><span class="line">$ make -j</span><br><span class="line">$ sudo make install</span><br></pre></td></tr></table></figure></p>
<p>配置环境变量：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ vim .zshrc</span><br><span class="line"># 将以下内容添加到末尾</span><br><span class="line">export NODE_HOME=/usr/local/node</span><br><span class="line">export PATH=$PATH:$NODE_HOME/bin</span><br><span class="line">$ source .zshrc</span><br><span class="line">$ node -v # v9.5.0</span><br><span class="line">$ npm -v  # 5.6.0</span><br></pre></td></tr></table></figure></p>
<h3 id="NPM"><a href="#NPM" class="headerlink" title="NPM"></a>NPM</h3><p><strong>NPM (Node Package Manager)</strong> 是随同 <strong>Nodejs</strong> 一起安装的包管理工具，能解决 <strong>Nodejs</strong> 代码部署上的很多问题，常见的使用场景有以下几种：</p>
<ul>
<li>允许用户从NPM服务器下载别人编写的第三方包到本地使用</li>
<li>允许用户从NPM服务器下载并安装别人编写的命令行程序到本地使用</li>
<li>允许用户将自己编写的包或命令行程序上传到NPM服务器供别人使用</li>
</ul>
<p><strong>NPM</strong> 安装 <strong>Nodejs</strong> 模块语法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install &lt;module_name&gt;</span><br></pre></td></tr></table></figure></p>
<p>安装好之后，模块包就被放在了工程目录下的 <strong>node_modules</strong> 目录中。</p>
<p><strong> NPM </strong> 的包安装分为 <strong>本地安装 (local)</strong> 和 <strong>全局安装 (global)</strong> ，命令分别如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install &lt;module_name&gt;    # 本地</span><br><span class="line">$ npm install &lt;module_name&gt; -g # 全局</span><br></pre></td></tr></table></figure></p>
<p>两种安装方式的对比如下：</p>
<blockquote>
<p><strong>本地安装</strong><br>（1）将安装包放在 ./node_modules 下 (运行 npm 命令时所在的目录)；<br>（2）可以通过 require() 来引入本地安装的包。</p>
<p><strong>全局安装</strong><br>（1）将安装包放在 /usr/local/lib 下或者你 node 的安装目录；<br>（2）可以直接在命令行里使用。</p>
</blockquote>
<p>其它常用 <strong>NPM</strong> 命令如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ npm uninstall &lt;module_name&gt; # 卸载</span><br><span class="line">$ npm update &lt;module_name&gt;    # 更新</span><br><span class="line">$ npm search &lt;module_name&gt;    # 搜索</span><br><span class="line">$ npm list &lt;module_name&gt;      # 查看版本号</span><br><span class="line">$ npm list -g                 # 查看所有全局安装的模块</span><br></pre></td></tr></table></figure></p>
<p>国内直接使用 <strong>NPM</strong> 的官方镜像是非常慢的，推荐使用淘宝 <strong>NPM</strong> 镜像，同步频率为10分钟一次，更换镜像源命令如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure></p>
<p>模块的描述文件：<strong>package.json</strong>，它位于各模块的目录下，用于定义包的相关属性，部分字段说明如下：</p>
<ul>
<li>name - 包名</li>
<li>version - 包版本号</li>
<li>description - 包的描述</li>
<li>homepage - 包的官网 url</li>
<li>author - 包的作者姓名</li>
<li>contributors - 包的其他贡献者姓名</li>
<li>dependencies - 依赖包列表。如果依赖包没有安装，npm 会自动将依赖包安装在 node_module 目录下</li>
<li>repository - 包代码存放的地方的类型，可以是 git 或 svn，git 可在 Github 上</li>
<li>main - main 字段指定了程序的主入口文件，require(‘moduleName’) 就会加载这个文件。这个字段的默认值是模块根目录下面的 index.js</li>
<li>keywords - 关键字</li>
</ul>
<h3 id="Hexo-1"><a href="#Hexo-1" class="headerlink" title="Hexo"></a>Hexo</h3><p>使用 <strong>NPM</strong> 安装 <strong>Hexo</strong>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli # 可能需要 sudo 权限</span><br></pre></td></tr></table></figure></p>
<h4 id="建站"><a href="#建站" class="headerlink" title="建站"></a>建站</h4><p><strong>Hexo</strong> 安装完成后，初始化博客目录，输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init blog</span><br><span class="line">$ cd blog</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure></p>
<p><strong>Hexo</strong> 会在指定文件夹中新建需要的文件，完成后，该文件夹下的目录文件说明如下：</p>
<blockquote>
<p><strong>_config.yml</strong>：站点配置文件<br><strong>package.json</strong>：Hexo应用程序信息<br><strong>scaffolds</strong>：模板文件夹，根据此文件夹下的.md文档新建页面、文章、草稿<br><strong>source</strong>：用户资源文件夹，_post保存博文文档，Markdown 和 HTML 文件会被解析并放到 public 文件夹，而其他文件会被拷贝过去。分类、标签、关于页面模板分别放在 categories、tags 和 about 下<br><strong>themes</strong>：主题文件夹，Hexo会根据主题来生成静态页面</p>
</blockquote>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p>你可以在 <strong>_config.yml</strong> 中修改大部分站点配置，详见<a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="noopener"><strong>官方文档-Hexo配置</strong></a></p>
<h4 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h4><p>基本 <strong>Hexo</strong> 命令如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new &quot;post_name&quot; # 新建博文，.md文档生成保存在source/_post目录下</span><br><span class="line">$ hexo generate/g      # 载入全部.md文件，生成可供浏览器展示的HTML静态页面</span><br><span class="line">$ hexo server/s        # 将本机作为托管服务器，在本地启动站点，可通过 localhost:4000 访问博客</span><br></pre></td></tr></table></figure></p>
<p>在某些情况(尤其是更换主题后)，如果发现对站点的更改无论如何也不生效，可能需要运行 <strong>clean</strong> 命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean # 清除缓存文件 (db.json) 和已生成的静态文件 (public)</span><br></pre></td></tr></table></figure></p>
<p>最终博客文件是要被托管到 <strong>GitHub</strong> 上的，确认已经创建名为 <strong>username.github.io</strong> 的仓库后，执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save </span><br></pre></td></tr></table></figure>  </p>
<p>安装好插件后编辑 <strong>_config.yml</strong> 文件，翻到最后，找到 <strong>deploy</strong> 字段，改成如下格式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">    type: git</span><br><span class="line">    repo: https://github.com/username/username.github.io.git</span><br><span class="line">    branch: master</span><br></pre></td></tr></table></figure></p>
<p>配置完成后，<strong>Hexo</strong> 框架下的博客文件就可以通过以下命令轻松部署并发布到 <strong>GitHub</strong> 对应仓库中的 <strong>master</strong> 分支上：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy/d</span><br></pre></td></tr></table></figure></p>
<p>到这里，你的博客就已经能够被搜索引擎索引到，或直接访问 <strong><a href="http://username.github.io" target="_blank" rel="noopener">http://username.github.io</a></strong>，供人查阅：</p>
<p>除开官网上的基本配置，<strong>Hexo</strong> 更是提供了丰富的个性化选项，例如 更换主题、流量统计、评论分享、站内搜索 … 太适合折腾了有木有！</p>
<p>不过，“弱水三千，只取一瓢饮”，点到为止即可，毕竟写博客的初衷一直都是记录、积累和总结知识呀。</p>
<p>当然啦，伸手党也是要满足的，<a href="https://segmentfault.com/a/1190000009544924" target="_blank" rel="noopener"><strong>这篇</strong></a>拿去不谢～</p>
<h2 id="图片托管"><a href="#图片托管" class="headerlink" title="图片托管"></a>图片托管</h2><hr>
<p>Hexo文章中的图片，当然可以放到本地，在博文中通过相对路径引用，然后一起部署到github中，这样完全没有问题。然而 <strong>GitHub Pages</strong> 空间毕竟有限（貌似只有300M）,另外图片的管理太混乱了，一些原创的图片可能被盗链。七牛作为国内顶尖的 <strong>CDN</strong> 云存储商，有以下几个重要优势：</p>
<ul>
<li>在国内很稳定，我们公司也是选择七牛来提供云存储的</li>
<li>免费提供10G存储空间，和每月10G下载流量，完全够用</li>
<li>Hexo有七牛的插件，使用起来也是相当的方便</li>
</ul>
<h3 id="申请空间"><a href="#申请空间" class="headerlink" title="申请空间"></a>申请空间</h3><p>点击<a href="https://portal.qiniu.com/signup?code=3lbz03l9r6c7m" target="_blank" rel="noopener"><strong>此处</strong></a>申请七牛账号，随后点击 对象存储(立即添加) —&gt; 创建公开空间，记录七牛为该存储空间分配的域名，比如我的空间名为 <strong>dongdongdong-blog</strong>，域名为 <strong>oyj8xdeki.bkt.clouddn.com</strong>。</p>
<p>点击右上角 <strong>个人面板</strong> —&gt; 密钥管理，复制当前使用的 <strong>AK (AccessKey)</strong> 和 <strong>SK (SecretKey)</strong>，待会儿设置插件时会用到。</p>
<h3 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h3><p><strong>Hexo</strong> 安装七牛插件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-qiniu-sync --save</span><br></pre></td></tr></table></figure></p>
<p>将插件配置信息写入站点配置文件 <strong>_config.yml</strong>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">plugins: </span><br><span class="line">    -hexo-qiniu-sync</span><br><span class="line">qiniu:</span><br><span class="line">    offline: false</span><br><span class="line">    sync: true</span><br><span class="line">    bucket: dongdongdong-blog(存储空间名称)</span><br><span class="line">    access_key: 上一步记录的 AK 值</span><br><span class="line">    secret_key: 上一步记录的 SK 值</span><br><span class="line">    dirPrefix: </span><br><span class="line">    urlPrefix: oyj8xdeki.bkt.clouddn.com(空间域名)</span><br><span class="line">    local_dir: cdn(本地目录名称)</span><br><span class="line">    update_exist: true</span><br><span class="line">    images:</span><br><span class="line">        folder: images</span><br><span class="line">        extend:</span><br><span class="line">    js:</span><br><span class="line">        folder: js</span><br><span class="line">    css: </span><br><span class="line">        folder: css</span><br></pre></td></tr></table></figure></p>
<h3 id="配置目录"><a href="#配置目录" class="headerlink" title="配置目录"></a>配置目录</h3><p>图片一般都先保存在本地，然后再通过上述插件同步到七牛云。</p>
<p>本地目录名称需要与配置项 <strong>local_dir</strong> 一致，我将其命名为 <strong>cdn</strong>，并与博客主目录下的 source 文件夹平级，用于存放需要上传到七牛的资源。</p>
<p>在 <strong>cdn</strong> 目录下创建子目录：<strong>css</strong>、<strong>images</strong>、<strong>js</strong>，与 <strong>image/js/css</strong> 字段的子参数 <strong>folder</strong> 保持一致，待上传的 <strong>css</strong>、<strong>图片</strong>、<strong>js</strong> 文件应该存储到相应子目录。</p>
<h3 id="引用资源"><a href="#引用资源" class="headerlink" title="引用资源"></a>引用资源</h3><p>以图片引用为例，这也是最常见的情形。如果你想引用存储在 <strong>cdn/images</strong> 下的图片 <strong>demo.jpg</strong>，只需在文章中插入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% qnimg demo.jpg %&#125;  # 如果 cdn/image 目录下有更深层子目录，则加上后面的路径</span><br></pre></td></tr></table></figure></p>
<p>生成网页时将被解析为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;http://oyj8xdeki.bkt.clouddn.com/images/demo.jpg&quot;&gt;·</span><br></pre></td></tr></table></figure></p>
<p>将引用实例概括为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% qnimg ImgFile %&#125;</span><br></pre></td></tr></table></figure></p>
<p>注意到上面七牛插件配置文件的 <strong>urlPrefix</strong> 和 <strong>images</strong> 的 <strong>folder</strong> 子参数，不难发现 <strong>图片外链地址</strong> 的生成规则为：</p>
<blockquote>
<p>urlPrefix + / + images.folder + / + ImgFile</p>
</blockquote>
<p>定义文件在 <strong>cdn</strong> 目录下的 <strong>相对路径</strong> 为 <strong>FilePath</strong> ，即文件 <strong>cdn/demo.jpg</strong> 的  <strong>FilePath</strong> 为 <strong>demo.jpg</strong>，<strong>cdn/images/test/01.png</strong> 的 <strong>FilePath</strong> 为 <strong>images/test/01.png</strong>。则实际 <strong>上传到七牛的文件外链地址</strong> 为：</p>
<blockquote>
<p>AK/SK所指向用户的绑定域名 + / + dirPrefix + / + FilePath</p>
</blockquote>
<p>只有当生成的图片外链地址与实际上传到七牛的文件外链地址一致时，引用的图片才能正确显示。</p>
<h3 id="同步上传"><a href="#同步上传" class="headerlink" title="同步上传"></a>同步上传</h3><p>每当将新资源文件放入需要同步的文件夹 <strong>cdn</strong> 中后，执行 <strong>hexo s</strong> 即启动站点服务器即可完成资源上传到七牛云，但有时候会莫名失效…</p>
<p>若上述命令没能成功上传，执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo qiniu sync</span><br></pre></td></tr></table></figure></p>
<p>一定可以将资源同步到云端。</p>
<h2 id="多机同步"><a href="#多机同步" class="headerlink" title="多机同步"></a>多机同步</h2><hr>
<p>执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy/d</span><br></pre></td></tr></table></figure></p>
<p>即可将本地博客内容发布到 <strong>GitHub</strong> 上，其中 <strong>仓库</strong> 与 <strong>分支名</strong> 由 <strong>_config.yml</strong> 中的 <strong>deploy</strong> 字段的子参数 <strong>repo</strong> 和 <strong>branch</strong> 显式指定。</p>
<p>此时在 <strong>GitHub</strong> 个人仓库 <strong>username.github.io</strong> 的 <strong>master</strong>分支的页面即可看到上传记录：<br><img src="http://oyj8xdeki.bkt.clouddn.com/images/OS/Installation/Ubuntu/blog-github-hexo/sundongxu.github.io-publish.png"></p>
<p>不难发现这个博客仓库是不包含原始文件的，比如博文对应的 <strong>.md</strong> 文件，而该文件都只保存在配置 <strong>Hexo</strong> 的机器本地，而上传到 <strong>GitHub</strong> 的只是转换渲染过后的 <strong>.html</strong> 网页文件。那么这就带来一个问题：如何能在原始机器以外的机器上继续编辑博文(.md文档)呢？</p>
<p>这就是一个多设备同步的问题，利用版本控制，思路如下：</p>
<ol>
<li>电脑A搭建好 <strong>GitHub</strong> 博客</li>
<li>编译好的静态网页提交到主分支 <strong>master</strong>，提供访问</li>
<li>创建一个分支 <strong>hexo</strong>，保存网站的源文件</li>
<li>在电脑B上拉取 <strong>hexo</strong> 分支源文件，做更新博客操作</li>
<li>编译博客，静态文件提交到主分支 <strong>master</strong>，源文件提交到 <strong>hexo</strong> 分支</li>
<li>回到电脑A，同步 <strong>hexo</strong> 分支源文件到本地，开始更新博客</li>
</ol>
<p>下面介绍每一步的具体操作：<br>第一步：在电脑A处，创建名为 <strong>username.github.io</strong> 的 <strong>GitHub</strong> 仓库；</p>
<p>第二步：编辑 <strong>_config.yml</strong> 设置 <strong>deploy</strong> 参数的子参数 <strong>repo</strong> 和 <strong>branch</strong> 分别为第一步中创建的仓库名和主分支 <strong>master</strong>；</p>
<p>第三步：在 <strong>GitHub</strong> 仓库中创建新分支 <strong>hexo</strong>，并将部分站点源文件 (如source文件夹，最好写个 <strong>.gitignore</strong> 文件) 提交到该分支，在博客根目录下执行命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ rm -rf themes/.git   # Git项目内不能再包含Git子项目</span><br><span class="line">$ git init</span><br><span class="line">$ git checkout -b hexo # 创建本地分支hexo </span><br><span class="line">$ git add .</span><br><span class="line">$ git commit -m &quot;create a new branch for coordination among multiple devices&quot; </span><br><span class="line">$ git push origin hexo</span><br></pre></td></tr></table></figure></p>
<p>第四步：在电脑B处拉取分支hexo，做更新博客操作，先需搭建环境：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git clone -b hexo https://github.com/username/username.github.io.git</span><br><span class="line">$ cd username.github.io</span><br><span class="line">$ npm install # 安装依赖</span><br></pre></td></tr></table></figure></p>
<p>此后就可以在电脑B上编辑更新博文了。</p>
<p>第五步：编译博客，将静态文件发布到主分支 <strong>master</strong> 上，源文件提交到分支 <strong>hexo</strong> 上：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span><br><span class="line">$ git add .</span><br><span class="line">$ git commit -m &quot;message&quot;  # 源文件提交到hexo分支上面</span><br><span class="line">$ git pull origin hexo     # 先拉取原来GitHub的hexo分支上的源文件到本地，进行合并</span><br><span class="line">$ git push origin hexo     # 比较解决前后版本冲突后，push源文件到GitHub的hexo分支</span><br></pre></td></tr></table></figure></p>
<p>第六步：再次回到电脑A进行博文编辑工作，同步hexo分支源文件到本地，进行合并：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git pull origin hexo</span><br><span class="line"># 写好博文，重复操作第五步</span><br></pre></td></tr></table></figure></p>
<p>最后提醒一点，<strong>Git</strong> 带来的版本控制思想除了方便协同工作以外，还间接起到了文件备份的作用，所以无论在何处编辑好分支文件后，都请务必记得将本次修改内容提交到远端分支。对于博客工作而言，你是在正式发布博文 (hexo d) 之前还是之后，将源文件提交到 <strong>hexo</strong> 分支，这顺序不重要，不要忘记这一步就好。</p>
<h2 id="域名管理"><a href="#域名管理" class="headerlink" title="域名管理"></a>域名管理</h2><hr>
<p>安装前文搭建好的博客站点，已经可以通过域名 <strong><a href="http://username.github.io" target="_blank" rel="noopener">http://username.github.io</a></strong> 被公网访问到，这个是由 <strong>GitHub Pages</strong> 免费提供的域名服务，当然你还可以通过购买配置后使用付费的专有域名，本博客域名  <a href="dongdongdong.me"><strong>dongdongdong.me</strong></a> 就是我在腾讯云上购买的，新用户或是学生还经常有优惠，第一年使用权都很便宜~</p>
<p>购买域名后，需进行实名认证，之后还要有一些配置工作，才能使该域名能够被正常解析并被定向至博客站点。</p>
<p>绑定域名需要在 域名解析服务商 和 <strong>GitHub</strong> 两边都进行操作。</p>
<ol>
<li>在域名解析服务商进行个人域名解析，将域名绑定到个人 GitHub Pages。</li>
<li>同时在 GitHub Pages 需要配置 CNAME 文件重定向到你的域名。</li>
</ol>
<p>下面以我的域名 <a href="dongdongdong.me"><strong>dongdongdong.me</strong></a> 为例，具体步骤如下：</p>
<p><strong>第一步</strong>：在博客的 <strong>source</strong> 下新增一个 <strong>CNAME (一定大写)</strong> 文件，其中只能包含一个顶级域名：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dongdongdong.me</span><br></pre></td></tr></table></figure></p>
<p>并发布到 <strong>GitHub Pages</strong> 上，完成 <strong>GitHub</strong> 一侧的配置操作：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean &amp;&amp; hexo g &amp;&amp; hexo s</span><br></pre></td></tr></table></figure></p>
<p>本步骤<strong>替代方案</strong>：直接设置 <strong>GitHub Pages</strong> 的 <strong>Custom Domain (自定义域)</strong>：<br>进入名为 <strong>username.github.io</strong> 的仓库的设置(Setting)页面，在 <strong>Custom Domain</strong> 下面的方框里填入域名：<br><img src="http://oyj8xdeki.bkt.clouddn.com/images/OS/Installation/Ubuntu/blog-github-hexo/setting-custom-domain.png"></p>
<p><strong>第二步</strong>：向你的 <strong>DNS</strong> 配置中添加三条记录：</p>
<table>
<thead>
<tr>
<th style="text-align:left">主机记录</th>
<th style="text-align:left">记录类型</th>
<th style="text-align:left">记录值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">@</td>
<td style="text-align:left">A</td>
<td style="text-align:left">192.30.252.153</td>
</tr>
<tr>
<td style="text-align:left">@</td>
<td style="text-align:left">A</td>
<td style="text-align:left">192.30.252.154</td>
</tr>
<tr>
<td style="text-align:left">www</td>
<td style="text-align:left">CNAME</td>
<td style="text-align:left">sundongxu.github.io</td>
</tr>
</tbody>
</table>
<p>有两种配置 <strong>DNS</strong> 解析记录的方式：<br>（1）<a href="https://cloud.tencent.com/" target="_blank" rel="noopener"><strong>腾讯云</strong></a></p>
<blockquote>
<p>腾讯云主页 -&gt; 控制台 -&gt; 域名管理 -&gt; 选择指定域名 -&gt; 域名解析 -&gt; 添加记录</p>
</blockquote>
<img src="http://oyj8xdeki.bkt.clouddn.com/images/OS/Installation/Ubuntu/blog-github-hexo/dns-tencent-cloud.png">
<p>（2）<a href="https://www.dnspod.cn/" target="_blank" rel="noopener"><strong>DNSPOD</strong></a></p>
<blockquote>
<p>DNSPOD主页 -&gt; 管理控制台 -&gt; 已开通的服务 -&gt; 域名解析 -&gt; 选择指定域名 -&gt; 添加记录</p>
</blockquote>
<img src="http://oyj8xdeki.bkt.clouddn.com/images/OS/Installation/Ubuntu/blog-github-hexo/dns-dnspod.png">
<p>配置完成后你会发现，无论按照哪一种方式添加 <strong>DNS</strong> 记录，都会在另一种方式的网页上被同步添加，其实腾讯云与<strong>DNSPOD</strong>早就打通数据通道啦。</p>
<p>第三步：等待 <strong>DNS</strong> 配置生效。<br>对 <strong>DNS</strong> 的配置不是立即生效的，过10分钟左右再去访问你的域名看看是否成功定向到你的 <strong>GitHub Pages</strong> 个人站点。</p>
<h2 id="参考资源"><a href="#参考资源" class="headerlink" title="参考资源"></a>参考资源</h2><hr>
<p>[1]<a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">Hexo文档-配置</a><br>[2]<a href="http://magicse7en.github.io/2016/03/06/ubuntu-github-hexo-blog-setup/" target="_blank" rel="noopener">Ubuntu + Github + Hexo搭建blog小记-magicse7en</a><br>[3]<a href="https://www.jianshu.com/p/ecd51e8ef2fa" target="_blank" rel="noopener">通过Hexo在GitHub上搭建博客</a><br>[4]<a href="https://zhuanlan.zhihu.com/p/26625249" target="_blank" rel="noopener">GitHub+Hexo搭建个人网站详细教程-知乎专栏</a><br>[5]<a href="https://yuchen-lea.github.io/2016-01-21-use-qiniu-store-file-for-hexo/#fn.1" target="_blank" rel="noopener">使用七牛为Hexo存储图片等资源</a><br>[6]<a href="https://zhangangs.github.io/2017/05/22/%E5%A4%9A%E8%AE%BE%E5%A4%87%E6%9B%B4%E6%96%B0hexo%E6%90%AD%E5%BB%BA%E7%9A%84github%E5%8D%9A%E5%AE%A2/" target="_blank" rel="noopener">多设备更新hexo搭建的GitHub博客</a><br>[7]<a href="https://www.zhihu.com/question/31377141" target="_blank" rel="noopener">GitHub怎么绑定自己的域名？</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>我知道是不会有人点的，但万一有人想不开呢？！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Sun Dongxu 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Blog/" rel="tag"><i class="fa fa-tag"></i> Blog</a>
          
            <a href="/tags/Ubuntu/" rel="tag"><i class="fa fa-tag"></i> Ubuntu</a>
          
            <a href="/tags/GitHub/" rel="tag"><i class="fa fa-tag"></i> GitHub</a>
          
            <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/22/OS/Installation/Ubuntu/vim/" rel="next" title="Ubuntu 16.04 最好用的 Vim 配置">
                <i class="fa fa-chevron-left"></i> Ubuntu 16.04 最好用的 Vim 配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/31/OS/Installation/Ubuntu/ladder/" rel="prev" title="Shadowsocks 搭梯全教程">
                Shadowsocks 搭梯全教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59f1e74daa26cba5" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments"></div>
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='/lib/Valine.min.js'></script>
    <script>
        new Valine({
            av: AV,
            el: '.comments' ,
            verify: true,
            app_id: '',
            app_key: '',
            placeholder: 'Welcome to teach me something!'
        });
    </script>
    


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/la.png"
                alt="Sun Dongxu" />
            
              <p class="site-author-name" itemprop="name">Sun Dongxu</p>
              <p class="site-description motion-element" itemprop="description">Consistency refines Efficiency.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/sundongxu" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/sun-dong-xu-6/activities" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-graduation-cap"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/2864802550" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/burningTheStar" title="秋波园" target="_blank">秋波园</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#全文概要"><span class="nav-number">1.</span> <span class="nav-text">全文概要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub"><span class="nav-number">2.</span> <span class="nav-text">GitHub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo"><span class="nav-number">3.</span> <span class="nav-text">Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Nodejs"><span class="nav-number">3.1.</span> <span class="nav-text">Nodejs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NPM"><span class="nav-number">3.2.</span> <span class="nav-text">NPM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo-1"><span class="nav-number">3.3.</span> <span class="nav-text">Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#建站"><span class="nav-number">3.3.1.</span> <span class="nav-text">建站</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置"><span class="nav-number">3.3.2.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命令"><span class="nav-number">3.3.3.</span> <span class="nav-text">命令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片托管"><span class="nav-number">4.</span> <span class="nav-text">图片托管</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#申请空间"><span class="nav-number">4.1.</span> <span class="nav-text">申请空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装插件"><span class="nav-number">4.2.</span> <span class="nav-text">安装插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置目录"><span class="nav-number">4.3.</span> <span class="nav-text">配置目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用资源"><span class="nav-number">4.4.</span> <span class="nav-text">引用资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同步上传"><span class="nav-number">4.5.</span> <span class="nav-text">同步上传</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多机同步"><span class="nav-number">5.</span> <span class="nav-text">多机同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域名管理"><span class="nav-number">6.</span> <span class="nav-text">域名管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资源"><span class="nav-number">7.</span> <span class="nav-text">参考资源</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sun Dongxu</span>
</div>


  <div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    访客数  <span id="busuanzi_value_site_uv"></span></span>
  <span class="post-meta-divider">|</span>
  </div>

  <div class="powered-by">
    <i class="fa fa-bolt"></i><span id="busuanzi_container_site_pv">
    点击量  <span id="busuanzi_value_site_pv"></span></span>
  <span class="post-meta-divider">|</span>
  </div>

  <div class="powered-by">
    
      <span class="post-meta-item-icon">
      <i class="fa fa-pencil"></i></span>
      博客全站共
      <span title="Site words total count">99.9k 字</span>
    
   </div>










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7-rc3/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#comments' ,
        verify: false,
        notify: false,
        app_id: 'GahxsYhy86LRoRJ6jNOKbsjd-gzGzoHsz',
        app_key: '3LFhgQbpJqib03QEIBwCbAN4',
        placeholder: ''
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("YGwn9ugsopQVcGsCsO02SAak-gzGzoHsz", "lpK3dw1VUUeKtFIouqwCMjuz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</body>
</html>
