<!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">Share For：</span>
<a class="jiathis_button_fav">Bookmark</a>
<a class="jiathis_button_email">Email</a>
<a class="jiathis_button_weixin">WeChat</a>

</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid={{ theme.jiathis.uid }}" charset="utf-8"></script>
<!-- JiaThis Button END -->
